<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="mx.itesm.ajrv.proyecto">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto"
        tools:targetApi="31">
        <activity
            android:name=".view.trafico"
            android:exported="false" />
        <activity
            android:name=".view.sismos"
            android:exported="false" />
        <activity
            android:name=".view.otros"
            android:exported="false" />
        <activity
            android:name=".view.incendios"
            android:exported="false" />
        <activity
            android:name=".view.accidentesAutomovilisticos"
            android:exported="false" />
        <activity
            android:name=".view.Inundaciones"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".general.general"
            android:exported="true" />
        <activity android:name='.view.ajustes'
            android:exported="true" />


    </application>

</manifest>